\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Environment and Configuration}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware and Software Environment}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Setup}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PRIMA Basic Functionality Testing}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test Objective}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraint Testing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test Code Snippet}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Core code for solving the Rosenbrock function}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Test Results}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of PRIMA results for Rosenbrock function ($n=8$)}}{4}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of solving the Rosenbrock function}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:test}{{1}{4}{Result of solving the Rosenbrock function}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OPTIPROFILER Benchmark Testing}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Settings}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test Group 1: Single vs Double Precision}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test Group 2: Double vs Quadruple Precision}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test Code Snippet}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Core code for solving the Rosenbrock function}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Performance Comparison Plots}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance Profile Comparison (Plain Feature)}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:profile_plain}{{2}{7}{Performance Profile Comparison (Plain Feature)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance Profile Comparison (Noisy Feature)-1}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:profile_noisy-1}{{3}{7}{Performance Profile Comparison (Noisy Feature)-1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance Profile Comparison (Noisy Feature)-2}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:profile_noisy-2}{{4}{7}{Performance Profile Comparison (Noisy Feature)-2}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Conclusion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Results}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of Plain vs. Noisy Modes}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potential Causes for Solver Failure in Noisy Mode}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{8}{subsection.4.4}\protected@file@percent }
\gdef \@abspage@last{8}
